com.app.name=cities-roadmap-app
com.app.version=1
spring.main.allow-bean-definition-overriding=true
# Jetty
server.port=${PORT}
com.app.jetty.port=${PORT} 
com.app.jetty.ssl.enabled=false
# Registry
com.app.registry.enabled=false
logging.config=classpath:properties/local/log4j2.properties
